# EasyDatabaseConnector

./: pom.xml  readme.md
src/main/java/me/playajames/easydatabaseconnector/: EasyDatabaseConnector.java  HikariCPFactory.java
src/main/java/me/playajames/tdsdbconnector/: HikariCPFactory.java  TDSDatabaseConnector.java
src/main/resources/: config.yml  plugin.yml
